* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
        font-family: "Poppins", sans-serif;

}



/* Admin Panel */
td:last-child {
    text-align: right;
}

header {
    background: #fff;
    display: flex;
    justify-content: start;
    padding: 16px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 16px;
}

.user-wrapper small {
    display: inline-block;
    color: black;
}

main {
    
    padding: 32px 24px;
    background: #f1f5f9;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 32px;
    margin-top: 16px;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 48px;
    color: #07b6aa;
}

.card-single div:first-child span {
    color: black;
}

.card-single:last-child {
    background: #07b6aa;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 56px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 16px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: #07b6aa;
    border-radius: 10px;
    color: #fff;
    font-size: 12px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

thead tr {
    border: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 8px 16px;
    font-size: 14px;
    color: #222;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 16px;
}

.info h4 {
    font-size: 12px;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: black;
}

.contact span {
    font-size: 19px;
    display: inline-block;
    margin-left: .5rem;
    color: #07b6aa;
}





/* Media Queries */

@media(max-width: 1143px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-gap: 32px;
        margin-top: 16px;
    }
}
@media(max-width: 960px) {


}

@media(max-width: 820px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 32px;
        margin-top: 16px;
    }

    .card-body {
        grid-template-columns: 100%;


    }
}

@media(max-width: 768px) {
    .card {
        grid-template-columns: 100%;
    }
}
@media(max-width: 768px) {
    .card {
        grid-template-columns: 100%;
    }
}

@media(max-width: 375px) {
    .cards {
        display: grid;
        grid-gap: 32px;
        margin-top: 16px;
    }

    .card-body {
        margin-top: 56px;
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr;

    }
}